{
    "name": "kletellier/adsb",
    "type": "library",
    "description": "Adsb is a PHP library that decode adsb DF17 message issued from dump1090 raw message (port3002).",
    "keywords": ["adsb","ads-b","DF17","dump1090","plane"],
    "license": "GPL",
    "authors": [
        {
            "name": "kletellier"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "danielstjules/stringy": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0" 
    },
    "autoload": {
        "psr-4": {
            "Kletellier\\": "src/Kletellier/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kletellier\\PHPUnit\\": "test/Kletellier/"
        }
    }     
}
